<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task_1_4</title>
    <style>
        .main-box {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        .box1 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            position: absolute;
            left: 0;
            top: 0;
            border-bottom-right-radius: 50px;
        }
        .box2 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            position: absolute;
            right: 0;
            bottom: 0;
            border-top-left-radius: 50px;
        }
    </style>
</head>
    <div class="main-box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>