<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task_1_11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            background-color: #f5f5f5;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        #header {
            height: 1.14rem;
            background-color: #91d4da;
            color: #fff;
            font-size: 0.5rem;
            position: relative;
        }
        #header a {
            position: absolute;
            width: 1.32rem;
            height: 1.14rem;
            color: #fff;
        }
        #header h1 {
            height: 100%;
            text-align: center;
            font-size: 0.5rem;
            line-height: 1.14rem;
            font-weight: normal;
        }
        #header span:nth-of-type(1) {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-55%);
            left: 0.32rem;
            font-size: 0.7rem;
        }
        #header span:nth-of-type(2) {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            left: 0.92rem;
            width: 1rem;
            font-size: 0.48rem;
        }
        #nav {
            height: 1.16rem;
            font-size: 0.40rem;
            display: flex;
            color: #626262;
            background-color: #fff;
        }
        #nav a {
            box-sizing: border-box;
            display: block;
            flex-grow: 1;
            text-align: center;
            line-height: 1.08rem;
            border-bottom: 0.08rem solid #fff;
        }
        #nav a.active {
            border-color: #90d6d6;
        }
        .banner {
            width: 100%;
            height: 5.49rem;
        }
        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }
        .sec {
            padding: 0.44rem 0.25rem 0.4rem;
            font-size: 0.36rem;
            display: flex;
            text-align: center;
            background-color: #fff;
        }
        .sec span {
            display: inline-block;
            width: 1.22rem;
            height: 1.22rem;
            background: url(img/2.jpg) no-repeat;
            background-size: contain;
        }
        .sec p {
            padding: 0.30rem 0 0.4rem;
            border-bottom: 0.04rem solid #dedede;
        }
        .sec div {
            flex-grow: 1;
        }
        .sec-2 {
            padding-top: 0;
            margin-bottom: 0.35rem;
        }
        .sec-2 img {
            width: 2rem;
            height: 2rem;
        }
        .sec-2 p {
            padding-bottom: 0;
            border-bottom: 0;
            padding-bottom: 0.14rem;
        }
        .sec-2 div + div {
            border-left: 0.04rem solid #dfdfdf;
        }
        .sec-3 {
            padding: 0.4rem 0.3rem 0.25rem;
            background-color: #fff;
            font-size: 0.38rem;
            margin-bottom: 0.35rem;
        }
        .sec-3 .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sec-3 .box + .box {
            margin-top: 0.25rem;
        }
        .sec-3 .doc {
            width: 3.18rem;
            height: 2.29rem;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .sec-3 .doc p {
            height: 1.01rem;
            width: 100%;
            background-color: #f8f8f8;
            text-align: center;
            line-height: 1.01rem;
        }
        .sec-3 .modual-title {
            font-size: 0.5rem;
            color: #656565;
            padding-bottom: 0.32rem;
            border-bottom: 0.04rem solid #dedede;
            margin-bottom: 0.36rem;
        }
        .sec-3 .img-box {
            width: 2.37rem;
            height: 2.23rem;
            border: 0.03rem solid #fabe5c;
        }
        .sec-3 .img-box img {
            width: 100%;
            height: auto;
        }
        .article {
            padding: 0.22rem 0.3rem;
            background-color: #fff;
            border-bottom: 0.04rem solid #f2f2f2;
            font-family: "黑体";
        }
        .article:after {
            content: " ";
            display: table;
            clear: both;
        }
        .article .img-box {
            width: 2.83rem;
            height: 1.98rem;
            float: left;
        }
        .article .img-box img {
            width: 100%;
            height: auto;
            display: block;
        }
        .article-info {
            float: left;
            width: 6.2rem;
            padding-left: 0.3rem;
            display: flex;
            flex-wrap: wrap;
            height: 1.98rem;
        }
        .article .article-title {
            font-size: 0.42rem;
        }
        .article .sub-info {
            font-size: 0.38rem;
            height: 0.42rem;
            color: #c4c4c4;
            align-self: flex-end;
        }
        .sub-info span:nth-of-type(1) {
            margin-right: 0.24rem;
        }
        .article-footer {
            margin-bottom: 1.35rem;
        }
        .article-footer img {
            width: 3.08rem;
            height: 2.04rem;
            float: left;
            margin-top: 0.28rem;
            margin-bottom: 0.28rem;
        }
        .article-footer img + img {
            margin-left: 0.08rem;
        }
        .article-footer div:nth-of-type(1) {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="javascript:;">
            <span><</span><span>返回</span>
        </a>
        <h1>这是标题</h1>
    </header>
    <nav id="nav">
        <a href="javascript:;">导航</a>
        <a class="active" href="javascript:;">导航</a>
        <a href="javascript:;">导航</a>
        <a href="javascript:;">导航</a>
        <a href="javascript:;">导航</a>
    </nav>
    <div class="banner">
        <img src="img/1.jpg">
    </div>
    <sction class="sec">
        <div>
            <span class="tag-icon"></span>
            <p>标签</p>
        </div>
        <div>
            <span class="tag-icon"></span>
            <p>标签</p>
        </div>
        <div>
            <span class="tag-icon"></span>
            <p>标签</p>
        </div>
        <div>
            <span class="tag-icon"></span>
            <p>标签</p>
        </div>
        <div>
            <span class="tag-icon"></span>
            <p>标签</p>
        </div>
    </sction>
    <section class="sec sec-2">
        <div>
            <img src="img/3.jpg">
            <h3>分栏一</h3>
            <p>分栏小标题</p>
        </div>
        <div>
            <img src="img/3.jpg">
            <h3>分栏一</h3>
            <p>分栏小标题</p>
        </div>
        <div>
            <img src="img/3.jpg">
            <h3>分栏一</h3>
            <p>分栏小标题</p>
        </div>
    </section>
    <section class="sec-3">
        <p class="modual-title">模块一</p>
        <div class="box">
            <div class="img-box">
                <img src="img/6.jpg">
            </div>
            <div class="doc">
                <p>这是文案</p>
                <p>这是文案</p>
            </div>
            <div class="doc">
                <p>这是文案</p>
                <p>这是文案</p>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="img/6.jpg">
            </div>
            <div class="doc">
                <p>这是文案</p>
                <p>这是文案</p>
            </div>
            <div class="doc">
                <p>这是文案</p>
                <p>这是文案</p>
            </div>
        </div>
    </section>
    <section class="sec-3">
        <p class="modual-title">模块二</p>
        <div class="box">
            <div class="img-box">
                <img src="img/6.jpg">
            </div>
            <div class="doc">
                <p>这是文案</p>
                <p>这是文案</p>
            </div>
            <div class="doc">
                <p>这是文案</p>
                <p>这是文案</p>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="img/6.jpg">
            </div>
            <div class="doc">
                <p>这是文案</p>
                <p>这是文案</p>
            </div>
            <div class="doc">
                <p>这是文案</p>
                <p>这是文案</p>
            </div>
        </div>
    </section>
    <section class="article">
        <div class="img-box">
            <img src="img/7.jpg">
        </div>
        <div class="article-info">
            <p class="article-title">这是文章标题字号是22号的文章标题</p>
            <p class="sub-info"><span>文章来源</span><span>6分钟前</span></p>
        </div>
    </section>
    <section class="article">
        <div class="img-box">
            <img src="img/7.jpg">
        </div>
        <div class="article-info">
            <p class="article-title">这是文章标题字号是22号的文章标题</p>
            <p class="sub-info"><span>文章来源</span><span>7分钟前</span></p>
        </div>
    </section>
    <section class="article article-footer">
        <p class="article-title">这个也是文章标题字号是22的文章标题</p>
        <div>
            <img src="img/7.jpg"><img src="img/7.jpg"><img src="img/7.jpg">
        </div>
        <p class="sub-info"><span>文章来源</span><span>7分钟前</span></p>
    </section>
<script>
    window.onload = function() {
        (function() {
            var html = document.documentElement;
            var hWidth = html.clientWidth;
            html.style.fontSize = hWidth / 10 + "px";
        })();
    }
</script>
</body>
</html>