<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Task_1_2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d0d0d0;
        }
        .main {
            padding: 20px;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #c5c5c5;
            box-shadow: 1px 1px 2px #9c9c9c;
            border-radius: 5px;
        }
        .container + .container {
            margin-top: 20px;
        }
        header {
            height: 60px;
            padding: 0 50px;
            background-color: #333;
        }
        header .logo {
            height: 60px;
            float: left;
        }
        header img {
            width: 118px;
            position: relative;
            top: 50%;
            margin-top: -19px;
        }
        header nav {
            float: right;
            line-height: 60px;
        }
        header nav a {
            color: #eee;
            text-decoration: none;
            font-size: 12px;
            font-family: "微软雅黑";
            margin-left: 10px;
        }
        header nav a:last-child {
            color: #888;
        }
        article h2 {
            color: #222;
            font: bold 20px/40px "微软雅黑";
            margin: 10px 0;
        }
        article h3 {
            font-size: 14px;
            font-family: "微软雅黑";
            color: #707070;
            margin-bottom: 12px;
        }
        .info {
            font-size: 12px;
            font-family: "微软雅黑";
            color: #707070;
            margin-bottom: 12px;
        }
        .info span {
            margin-right: 10px;
        }
        section p {
            font-size: 14px;
            line-height: 1.85;
            font-family: "微软雅黑";
            text-indent: 2em;
        }
        section img {
            margin: 15px 0;
        }
        section .list li {
            list-style: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        section ol li {
            margin-bottom: 10px;
            margin-left: 40px;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        /* img-box */
        .img-box h2 {
            color: #222;
            font: bold 20px/40px "微软雅黑";
            margin: 10px 0;
        }
        .img-box figure {
            width: 100px;
            padding: 10px;
            border: 1px solid #cecece;
            text-align: center;
            margin-left: 40px;
            margin-bottom: 20px;
        }
        .img-box figure figcaption {
            font-size: 14px;
            font-family: "微软雅黑";
            margin-bottom: 10px;
        }
        .img-box figure img {
            width: 100%!important;
            height: auto!important;
        }
        /* table */
        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            font-size: 14px;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #cecece;
        }
        table th {
            padding: 5px;
            background-color: #333;
            color: #eee;
            font-size: 16px;
        }
        table td {
            padding: 5px;
        }
        table tr:last-child {
            background-color: #ccc;
            font-weight: bold;
        }
        /* aside */
        aside {
            line-height: 2;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        aside h2 {
            line-height: 38px;
            padding-left: 15px;
            border-left: 3px solid #ccc;
            font-size: 16px;
            font-family: "微软雅黑";
            margin-bottom: 20px;
        }
        aside label {
            display: inline-block;
            width: 150px;
            margin-left: 255px;
            text-align: right;
            vertical-align: middle;
        }
        aside textarea {
            vertical-align: text-top;
        }
        aside input {
            line-height: 18px;
            vertical-align: middle;
        }
        aside .tips {
            font-size: 12px;
            color: #b5b5b5;
            text-indent: 410px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        aside button {
            width: 100%;
            height: 40px;
            display: block;
            font-size: 16px;
            font-family: "微软雅黑";
            text-align: center;
            border-radius: 5px;
            background-color: #3355d0;
            margin-top: 20px;
            color: #eee;
            border: none;
            outline: none;
        }
        /* footer */
        footer {
            height: 50px;
            background-color: #333;
            text-align: center;
            line-height: 50px;
            color: #eee;
            font-family: "微软雅黑";
        }

    </style>
</head>
<body>
    <header>
        <a class="logo" href="https://www.baidu.com/" target="_blank"><img src="logo.png" alt="logo"></a>
        <nav>
            <a href="#">导航链接一</a>
            <a href="#">导航链接二</a>
            <a href="#">导航链接三</a>
            <a href="#">导航链接四</a>
        </nav>
    </header>
    <div class="main">
        <article class="container">
            <hgroup>
                <h2>文章一级标题</h2>
                <h3>文章二级标题</h3>
            </hgroup>
            <div class="info">
                <span>路遥</span>
                <time>2017.2.4</time>
            </div>
            <section>
                <p>这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落<br>这是个段落这是个段落这是<strong>粗体字</strong>个段落这是个段落这是个段落这是个段落<br>这是个段落这是个段落这是个段落这是个段落这是个段落这这是个段落这是个段落这是个段落这是个段落这是个段落这<a href="#">这是一个链接</a>这是个段落这是个段落这是个段落这是个段落这是个段这是个段落这是个段落这是个段落这是个段落这是个段</p>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
                <p>这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落<br>这是个段落这是个段落这是<strong>粗体字</strong>个段落这是个段落这是个段落这是个段落<br>这是个段落这是个段落这是个段落这是个段落这是个段落这这是个段落这是个段落这是个段落这是个段落这是个段落这<a href="#">这是一个链接</a>这是个段落这是个段落这是个段落这是个段落这是个段这是个段落这是个段落这是个段落这是个段落这是个段</p>
            </section>
        </article>
        <article class="container">
            <hgroup>
                <h2>另一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
            </hgroup>
            <div class="info">
                <span>路遥</span>
                <time>2017.2.4</time>
            </div>
            <section>
                <p>这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落这是个段落<br>这是个段落这是个段落这是<strong>粗体字</strong>个段落这是个段落这是个段落这是个段落<br>这是个段落这是个段落这是个段落这是个段落这是个段落这这是个段落这是个段落这是个段落这是个段落这是个段落这<a href="#">这是一个链接</a>这是个段落这是个段落这是个段落这是个段落这是个段这是个段落这是个段落这是个段落这是个段落这是个段</p>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
                <ul class="list">
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </section>
        </article>
        <div class="img-box container">
            <h2>图片</h2>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
            </figure>
            <figure>
                <figcaption>好看的图片</figcaption>
                <img src="timg.jpg" alt="img" style="width:200px; height: 200px;">
            </figure>
        </div>
        <article class="container">
            <hgroup>
                <h2>最后一篇文章一级标题</h2>
                <h3>文章二级标题</h3>
            </hgroup>
            <div class="info">
                <span>路遥</span>
                <time>2017.2.4</time>
            </div>
            <section>
                <ol>
                    <li>排名1</li>
                    <li>排名2</li>
                    <li>排名3</li>
                </ol>
                <table>
                    <thead>
                    <tr>
                        <th>表头</th>
                        <th>表头</th>
                        <th>表头</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </article>
        <aside class="container">
            <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
            <label>请输入邮箱地址：</label>
            <input type="text">
            <p class="tips">邮箱地址请按要求格式输入</p>
            <label>请输入密码：</label>
            <input type="text"><br>
            <label>请重复输入密码：</label>
            <input type="password">
            <p class="tips">密码请为6-16位英文数字</p>
            <label>性别：</label>
            <input type="radio" checked> 男
            <input type="radio"> 女<br>
            <label>城市：</label>
            <select>
                <option value="beijing">北京</option>
                <option value="shanghai">上海</option>
                <option value="guangzhou">广州</option>
                <option value="shenzhen" selected>深圳</option>
            </select><br>
            <label>爱好：</label>
            <input type="checkbox"> 运动
            <input type="checkbox"> 艺术
            <input type="checkbox"> 科学<br>
            <label>个人描述：</label>
            <textarea cols="110" rows="5"></textarea>
            <button type="submit">确认提交</button>
        </aside>
    </div>
    <footer>
        <p>Coded by luyao</p>
    </footer>
</body>
</html>