<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task_1_3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 20px;
        }
        .container,.left,.left img,.middle,.right,.right img {
            box-shadow: 0 0 3px #7a7a7a;
        }
        .left,.middle,.right {
            background-color: #fff;
        }
        .container {
            padding: 20px;
            background-color: #eee;
            overflow: auto;
            min-width: 600px;
            font-family: '微软雅黑';
        }
        /*左栏*/
        .left {
            width: 158px;
            padding: 20px;
            float: left;
        }
        .left h2 {
            font-size: 20px;
            font-weight: bold;
            color: #ff8509;
            float: right;
            margin-top: -80px;
            margin-right: 10px;
        }
        /*中栏自适应*/
        .middle {
            margin-left: 220px;
            margin-right: 144px;
            line-height: 2em;
            padding: 20px;
        }
        .middle p {
            text-indent: 2em;
        }
        .middle h4 {
            font-size: 25px;
            text-shadow: 1px 1px 3px #666;
        }
        /*右栏*/
        .right {
            width: 82px;
            padding: 20px 20px 0 20px ;
            float: right;
        }
        .right img {
            float: left;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="heartstone.jpg" alt="img">
            <div class="team">
                <h2>炉石</h2>
            </div>
        </div>
        <div class="right">
            <img src="heartstone.jpg" alt="img">
            <img src="heartstone.jpg" alt="img">
            <img src="heartstone.jpg" alt="img">
            <img src="heartstone.jpg" alt="img">
        </div>
        <div class="middle">
            <h4>Introduction</h4>
            <p>《炉石传说：魔兽英雄传》（Hearthstone: Heroes of Warcraft，简称炉石传说）是暴雪娱乐开发的一款集换式卡牌游戏。中国大陆地区独家运营权已被授予网易公司。《炉石传说：魔兽英雄传》是一款免费游戏，故事背景基于魔兽争霸系列的世界观，玩家可以另行购买卡牌包。游戏将首先在PC与苹果电脑平台发售，已推出iPad版本，并在2015年4月登陆Windows、iPad以及安卓平板。</p>
            <p>《炉石传说：魔兽英雄传》（Hearthstone: Heroes of Warcraft，简称炉石传说）是暴雪娱乐开发的一款集换式卡牌游戏。中国大陆地区独家运营权已被授予网易公司。《炉石传说：魔兽英雄传》是一款免费游戏，故事背景基于魔兽争霸系列的世界观，玩家可以另行购买卡牌包。游戏将首先在PC与苹果电脑平台发售，已推出iPad版本，并在2015年4月登陆Windows、iPad以及安卓平板。</p>
        </div>
    </div>
</body>
</html>