<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task_1_8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 1px solid #999;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        div[class*="col-"] {
            float: left;
            padding: 10px;
            box-sizing: border-box;
        }
        div[class*="col-"] div.box {
            box-sizing: border-box;
            height: 50px;
            border: 1px solid #999;
            background-color: #eee;
        }
        div.row {
            box-sizing: border-box;
        }
        div.row:before,
        div.row:after {
            content: "";
            display: table;
            clear: both;
        }
        .col-xs-1 {
            width: 8.33333333%;
        }
        .col-xs-2 {
            width: 16.66666666%;
        }
        .col-xs-3 {
            width: 25%;
        }
        .col-xs-4 {
            width: 33.33333333%;
        }
        .col-xs-5 {
            width: 41.66666666%;
        }
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-7 {
            width: 58.33333333%;
        }
        .col-xs-8 {
            width: 66.66666666%;
        }
        .col-xs-9 {
            width: 75%;
        }
        .col-xs-10 {
            width: 83.33333333%;
        }
        .col-xs-11 {
            width: 91.66666666%;
        }
        .col-xs-12 {
            width: 100%;
        }
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
            .col-sm-1 {
                width: 8.33333333%;
            }
            .col-sm-2 {
                width: 16.66666666%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33.33333333%;
            }
            .col-sm-5 {
                width: 41.66666666%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33333333%;
            }
            .col-sm-8 {
                width: 66.66666666%;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-10 {
                width: 83.33333333%;
            }
            .col-sm-11 {
                width: 91.66666666%;
            }
            .col-sm-12 {
                width: 100%;
            }
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4">
                <div class="box"></div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="box"></div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <div class="box"></div>
            </div>
            <div class="col-xs-6">
                <div class="box"></div>
            </div>
            <div class="col-xs-3">
                <div class="box"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-2 col-sm-1">
                <div class="box"></div>
            </div>
            <div class="col-xs-2 col-sm-1">
                <div class="box"></div>
            </div>
            <div class="col-xs-8  col-sm-2">
                <div class="box"></div>
            </div>
            <div class="col-xs-3 col-sm-2">
                <div class="box"></div>
            </div>
            <div class="col-xs-3 col-sm-6">
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>